name: Deploy Hugo site
on:
  # trigger this workflow when push to main
  push:
    branches: [main]
# grand permisions for GITHUB_TOKEN
permissions:
  contents: read
  pages: write
  id-token: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # checkout repo and submodules
      - uses: actions/checkout@v4
        with:
          submodules: true
      # install latest hugo extension
      - uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: 'latest'
          extended: true
      # build site
      - run: hugo --minify
      # upload ./public for deploymeng
      - uses: actions/upload-pages-artifact@v3
        with:
          path: ./public
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      # deploy uploaded pages
      - uses: actions/deploy-pages@v4
